<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="PIGMA.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/Content/FormPlus.css" rel="stylesheet" type="text/css"/>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container-fluid row" style="height:80px;margin-top:20px;margin-bottom:100px">
                <div class="col-md-1"></div>
                <div class="col-md-1 navLoginList">
                    <label style="font-weight:bold;font-size:24px;color:#97C200">MONTHLY</label>
                </div>
                <div class ="col-md-8"></div>
                <div class="col-md-1 navLoginList">
                    <asp:button runat="server" type="submit" Cssclass="masukLoginPlus" Height="40px" Text="BERANDA" OnClick="btnBackBeranda_Click"/>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
