<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PIGMA.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet">
    <link href="~/Content/AccountPlus.css" rel="stylesheet" type="text/css"/>
    <link href="~/Content/HomePlus.css" rel="stylesheet" type="text/css"/>
    <link href="~/Content/BelanjaPlus.css" rel="stylesheet" type="text/css"/>
    <link href="~/Content/KeranjangPlus.css" rel="stylesheet" type="text/css"/>
    <link href="~/Content/Additional.css" rel="stylesheet" type="text/css"/>
    <link href="~/Content/FormPlus.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse container-fluid" style="background-color: #FFF;color:#9E9E9E;border-radius:0px;border: 1px solid #FFF;font-family: Roboto;font-size: 16px;box-shadow:0px 0px 10px grey">
            <div class="col-md-1"></div>
            <div class="col-md-1">
                <a class="navbar-brand" style="font-size:24px;font-weight:bold;text-decoration:none;color:#74B816;text-align:center;" runat="server" href="HomePage.aspx">MONTHLY</a>
                <asp:label runat="server" Text="" ID="holup"/>
            </div>
            <div class="col-md-4" id ="panelSearch" style="display:flex;flex-direction:row;">
                <input runat="server" id="txtSearchBar" type="text" class="Searchbar"  placeholder="Cari Produk">
                <asp:ImageButton runat="server" onclick="btnSearch_Click" Cssclass="SearchButton" ImageUrl="Content/Images/SearchIcon.png"/> 
            </div>
            <div runat="server" id="panelHilang" class="col-md-2"></div>
            <div id="navLoginTruePanel" class="col-md-4" runat="server" style="display:flex;flex-direction:row;" visible="false">
                <a runat="server" class="navItem" href="Keranjang.aspx">Keranjang</a>
                <a runat="server" class="navItem" href="Account.aspx">Pesanan</a>
                <asp:button runat="server" class="navItem" Text="Transaksi Berulang" OnClick="btnTB_Click"/>
                <div style="width:1px;height:40px;border:1px solid #fff;" class="navItem"></div>
            </div>
            <div id="panelAkun" runat="server" class="col-md-2" visible="false">
                <div class="navItem" style="display:flex;flex-direction:row;">
                    <p class="navItem">Sophie Nuraeni</p>
                    <asp:ImageButton class="navItem" style="width:40px;height:40px;border-radius:20px;" runat="server" ImageUrl="Content/Images/ProfilePicture.png" OnClick="btnAccount_Click"/>
                </div>
            </div>
            <div id="navLoginFalsePanel" class="col-md-4" runat="server" style="display:flex;flex-direction:row;">
                <div style="width:1px;height:45px;border:1px solid #fff;" class="navItem"></div>
                <div class="navItem row" style="height:45px;width:60%;">
                        <div class="col-md-6">
                            <asp:button runat="server" class="daftarNavPlus" OnClick="btnToLogin_Click" Text="DAFTAR"/>
                        </div>
                        <div class="col-md-6">
                            <asp:button runat="server" OnClick="btnLoginDone_Click" type="submit" class="masukNavPlus" Text="MASUK"/>
                        </div>
                    </div>
            </div>
        </div>
        <div class="container-fluid body-content MainContentPlus">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:Panel ID="panelUMB" runat="server" Visible="false">
                <div class="form-modal-topup">
                    <div style="display:inline-block;width:100%;">
                        <img src="Content/Images/TB.png" class="imgTB"/>
                        <asp:Button runat="server" CssClass="btnClose" Text="X"/>
                    </div>
                </div>
            </asp:Panel>
        </div>
        <footer>
            <asp:Panel runat="server" ID="panelFooter" Cssclass="footerPlus container-fluid" Visible="false">
                <div class="row">
                    <div class="col-md-6">
                        <p style="color:#FFF;font-size:38px;font-weight:bold">MONTHLY</p>
                        <a class="btnSyarat">Syarat dan Ketentuan</a>
                        <p style="color:#D9DBE1;font-size:14px;margin:20px 0px;">© Copyright 2020 Monthly. All rights reserved</p>
                    </div>
                    <div class="col-md-5" style="padding-left:25px;border-left:1px white solid;height:175px;">
                        <p style="color:#74B816;font-size:24px;font-weight:bold;">Segera daftarkan supermarket anda menjadi partner monthly</p>
                        <p style="color:#fff;">Jadilah partner monthly dan mulai berjualan secara online</p>
                        <a href="admin.aspx" class="btn btn-light" style="color:#FFF;border-radius:10px;border:#74B816 1px solid;background-color:#74B816">Daftar Supermarket</a>
                    </div>
                </div>
            </asp:Panel>

            </footer>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>



