<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PIGMA.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet">
    <link href="~/Content/AccountPlus.css" rel="stylesheet" type="text/css"/>
    <link href="~/Content/HomePlus.css" rel="stylesheet" type="text/css"/>
    <link href="~/Content/BelanjaPlus.css" rel="stylesheet" type="text/css"/>
    <link href="~/Content/KeranjangPlus.css" rel="stylesheet" type="text/css"/>
    <link href="~/Content/Additional.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse container-fluid" style="background-color: #373f41;color:#ffffff;border-radius:0px;border: 1px solid #373f41;font-family: Roboto;font-size: 16px;">
            <div class="col-md-1"></div>
            <div class="col-md-1">
                <a class="navbar-brand" style="font-size:24px;font-weight:bold;text-decoration:none;color:#FFF;text-align:center;" runat="server" href="HomePage.aspx">MONTHLY</a>
                <asp:label runat="server" Text="" ID="holup"/>
            </div>
            <div class="col-md-7" id ="search" style="display:flex;flex-direction:row;">
                <input runat="server" id="txtSearchBar" type="text" class="Searchbar"  placeholder="Cari Produk">
                <asp:ImageButton runat="server" onclick="btnSearch_Click" Cssclass="SearchButton" ImageUrl="Content/Images/SearchIcon.png"/> 
            </div>
            <div id="navLoginTruePanel" class="col-md-3" runat="server" style="display:flex;flex-direction:row;" visible="false">
                <a runat="server" class="navItem" href="Account.aspx"><img  src="Content/Images/HistoryBelanja.PNG"></a>
                <a runat="server" class="navItem" href="Keranjang.aspx"><img  src="Content/Images/MyCart.PNG"></a>
                <div style="width:1px;height:40px;border:1px solid #fff;" class="navItem"></div>
                <div class="navItem" style="display:flex;flex-direction:row;">
                    <p class="navItem">Sophie Nuraeni</p>
                    <img class="navItem" style="width:40px;height:40px;border-radius:20px;" src="Content/Images/ProfilePicture.png">
                </div>
            </div>
            <div id="navLoginFalsePanel" class="col-md-3" runat="server" style="display:flex;flex-direction:row;">
                <div style="width:1px;height:45px;border:1px solid #fff;" class="navItem"></div>
                <div class="navItem row" style="height:45px;width:60%;">
                        <div class="col-md-6">
                            <asp:button runat="server" class="daftarNavPlus" Text="DAFTAR"/>
                        </div>
                        <div class="col-md-6">
                            <button type="submit" class="masukNavPlus">MASUK</button>
                        </div>
                    </div>
            </div>
        </div>
        <div class="container-fluid body-content MainContentPlus">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <asp:Panel runat="server" ID="panelFooter" Cssclass="footerPlus container-fluid" Visible="false">
                <div class="row">
                    <div class="col-md-3">
                        <h4>BANTUAN</h4>
                        <div class="ulPlus">
                            <a class="liPlus" runat="server" href="~/">Monthly Help Center</a>
                            <a class="liPlus" runat="server" href="~/">Syarat dan Ketentuan</a>
                            <a class="liPlus" runat="server" href="~/">Kebijakan Privasi</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4>IKUTI KAMI</h4>
                        <div class="row">
                            <div class="round-link col-md-2">
                                <img class="round-link-elipse" src="Content/Images/Watermark.PNG" alt="google">
                                <a class="round-link-anchor">Google</a>
                            </div>
                            <div class="round-link col-md-2">
                                <img class="round-link-elipse" src="Content/Images/Watermark.PNG" alt="google">
                                <a class="round-link-anchor">Facebook</a>
                            </div>
                            <div class="round-link col-md-2">
                                <img class="round-link-elipse" src="Content/Images/Watermark.PNG" alt="google">
                                <a class="round-link-anchor">Instagram</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5" style="border-left:1px white solid;height:175px;">
                        <h3>Segera daftarkan supermarket anda menjadi partner monthly</h3>
                        <p>lorem ipsum yooooooooooooooooooooooooooooooooooooooooooooooo ooooooooooooooooooooooooooooooooooooooooooooo</p>
                        <button type="button" class="btn btn-light" style="color:#373f41;border-radius:10px;border:#373f41 1px solid;">Daftar Supermarket</button>
                    </div>
                </div>
            </asp:Panel>

            </footer>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
